class Commission
include CommissionRules


carrier 'ADRIA AIRWAYS (JP)'
########################################

# 1 рубль за билет/50 коп. с билета
commission '1 0.5'


carrier 'AEROFLOT (SU)'
########################################

# Эконом класс - 7% от тарифа/3%
commission '7%', '3%'

# Бизнес класс  - 9% от тарифа/3%
commission '9%', '3%'

# С 11.07.10г. по 31.10.10г. ПО НАПРАВЛЕНИЯМ от любых пунктов РФ в г. Казань и обратно
# Эконом класс - 9% /3%
commission '9%', '3%'

# Бизнес класс - 11% /3%
commission '11%', '3%'

# с 01.08.2010 по 30.09.2010г. по направлениям от пунктов РФ в г. Тель-Авив и обратно
# Эконом класс - 9% /3%
commission '9%', '3%'

# Бизнес класс - 11% /3%
commission '11%', '3%'

# Рейсы Interline с участком SU
# сквозные или участковые тарифы – 5% от всего тарифа/3%
commission '5%', '3%'

# Рейсы Interline без участка SU
# 1евро по курсу в GDS/5 руб.
commission '1eur', '5'


carrier 'AEROSVIT (VV)'
########################################

# опубл.тарифы на рейсы VV - 5%/3%
commission '5%', '3%'

# Interline с участком VV - 3%/1.8%
commission '3%', '1.8%'

# Interline без участка VV - 1%/1 руб
commission '1%', '1'


carrier 'Air Astana (KC)'
########################################

# внутри Республики Казахстан - 5%/4.2%
commission '5%', '4.2%'

# по международным маршрутам – 7%/4.2%
commission '7%', '4.2%'

# по внутреннему и международному маршрутам, оформленным в одном авиабилете по опубликованным  тарифам
# при их комбинации END-ON-END (внутренний тариф + международный тариф)  – 6%/3.6%
commission '6%', '3.6%'

# рейсы Interline без сегмента КС - 5%/3%
commission '5%', '3%'

# рейсы Interline в комбинации с рейсом KC по всему маршруту - 7%/4.2%
commission '7%', '4.2%'


carrier 'AIR BERLIN (AB)'
########################################

commission '5%', '3%'


carrier 'AIR CHINA (CA)'
########################################

# с начала первозки от пунктов РФ - 1 евро/ 5 руб (за билет)
commission '1eur', '5'

# важно!!!!! Билеты «Интерлайн» под кодом Авиакомпании могут быть выписаны только в случае существования
# опубликованных тарифов и только при условии, если Авиакомпания выполняет первый рейс.
commission '1eur', '5'


carrier 'AIR FRANCE (AF)'
########################################

# от всех тарифов на рейсы 1 евро/5 руб.
# !!!! важно!!! интерлайн не оплачивается. Билеты «interline» могут быть выписаны на бланках Перевозчика только в случае
# существования действующего интерлайн соглашения, официально опубликованных тарифов и только при условии,
# если Перевозчик или КЛМ   участвуют в одном  из сегментов перевозки
commission '1eur', '5'


carrier 'AIR MALTA (KM)'
########################################

# собственные и интерлайн - 1%/5 руб.
commission '1%', '5'


carrier 'AIR SEYCHELLES (HM)'
########################################

# 1% от всех опубликованных тарифов в период продаж / 5 руб с билета
# !!! важно!!! интерлайн не оплачиваются
commission '1%', '5'


carrier 'ALITALIA (AZ)'
########################################

# 1Евро/5 руб
# рейсы Interline, если 1-ый сегмент выполнен под кодом AZ 1 евро/5 руб
commission '1eur', '5'


carrier 'AMERICAN AIRLINES (AA)'
########################################

# 1% / 5 руб. от стоимости всех билетов, проданных Агентом по опубликованным тарифам и подтвержденных билетными бланками "Амэрикэн Эйрлайнз", за исключением:
# - За билеты, Ордеры разных сборов (MCO), Уведомления о предварительной оплате билета (PTA) и  бронирования через Интернет, используемые во всем мире для  маршрутов
# из 50 штатов США (включая Пуэрто Рико/Виргинские острова (США)) и Канады комиссия не начисляется.
# - За билеты, Ордеры разных сборов (MCO), Уведомления о предварительной оплате билета (PTA) и  бронирования через Интернет на тарифы
# VUSA, N1VISIT и N2VISIT комиссия не начисляется.
commission '1%', '5'


carrier 'AUSTRIAN AIRLINES (OS)'
########################################

# 1 рубль с билета по опубл.тарифам на собственные рейсы OS и рейсы Interline с участком OS / 5 коп
# !!! важно!!! Билеты Interline под кодом OS могут быть выписаны только в случае существования опубликованных тарифов и только при условии,
# что OS выполняет как минимум один рейс
commission '1', '0.05'


carrier 'BANGKOK AIRWAYS (PG)'
########################################

# 5% от всех опубликованных тарифов/3%
commission '5%', '3%'


carrier 'Belavia (B2)'
########################################

# 5 (пять)% от всех опубликованных тарифов / 3%
# на рейсы других перевозчиков:
commission '5%', '3%'

# 3 при продаже на рейсы "SAS" по маршрутам между Данией, Швецией, Норвегией, Гренландией и по внутренним маршрутам Дании, Швеции и Норвегии-
# 3% при продаже на внутренние рейсы Российской Федерации авиакомпании "Аэрофлот";
# 3% " Lufthansa "- на внутренние рейсы Германии;
# 3% "LOT Polish Airlines" - на внутренние рейсы Польши;
# 3% "Alitalia" - на внутренние рейсы Италии.


carrier 'BMI (BD)'
########################################

# 7% от всех опубликованных тарифов/4.2%
commission '7%', '4.2%'


carrier 'BRITISH AIRWAYS (BA)'
########################################

# 1 EUR/5 руб. с билета
commission '1eur', '5'


carrier 'BRUSSELS AIRLINES (SN)'
########################################

# 0.5% от тарифа/5 руб. с билета
commission '0.5%', '5'


carrier 'BULGARIA AIR (FB)'
########################################

# 4% от всех тарифов/2.4%
commission '4%', '2.4%'


carrier 'CATHAY PACIFIC (CX)'
########################################

# 7% от всех  тарифов/4.2%
# важно!!! интерлайн не оплачивается!!!
commission '7%', '4.2%'


carrier 'CHINA EASTERN (MU)'
########################################

# 1 EUR (в рублевом эквиваленте по курсу GDS на день оформления авиабилета) на международные рейсы MU; на рейсы MU до Гонконга, Макао;
# при выписке международного перелета MU и перелета по территории КНР MU на одном бланке;
# на внутренние рейсы MU по территории КНР; на рейсы MU и рейсы других авиакомпаний на бланке MU или на  рейсы других  авиакомпаний на бланке MU на любые участки/5 руб
# !!! ВАЖНО!!!Опубликованными считаются только классы: "F" – первый класс, "C" – бизнес класс, "Y" – экономический класс
# неопубликованные тарифы не оплачиваются
# WTF?


carrier 'CHINA SOUTHERN(CZ)'
########################################

# 9% собственные рейсы/5.4%
commission '9%', '5.4%'

# 7% рейсы CZ с участием других перевозчиков/4.2%
commission '7%', '4.2%'


carrier 'Condor Flugdienst (DE)'
########################################

# 1%/5 руб. с билета
commission '1%', '5'


carrier 'CYPRUS AIRWAYS (CY)'
########################################

# 9%/5.4%
commission '9%', '5.4%'


carrier 'CZECH AIRLINES (OK)'
########################################

# 1%/5 руб. с билета
commission '1%', '5'


carrier 'DELTA AIRLINES (DL)'
########################################

# 1%/5 руб. с билета (билета по опубл.тарифам DL на трансатлантический перелет при перевозке, начинающейся в Европе, Азии или Африке;
# по опубл.тарифам других авиакомпаний в комбинации с опубл. тарифом DL на трансатлант.перелет при перевозке, нач.в Европе, Азии или Африке;
# на рейсы Interline без участка DL.
# по опубл.тарифам DL при внутренних перелетах по США)
commission '1%', '5'

# 0% на перевозки, нач.в США (включая Пуэрто Рико, Острова Вирджинии и Канада)
commission '0 0'


carrier 'EGYPT AIR (MS)'
########################################

# 9%  с местом отправления из Москвы/5.4%
commission '9%', '5.4%'

# 5%  с местом отправления из Египта/3%
commission '5%', '3%'

# 5%  для иных международных рейсов/3%
commission '5%', '3%'

# 0%  рейсы внутри Египта
# 0%  все иные сектора авиа-билетов интерлайн
# 0% интерлайн


carrier 'EL AL (LY)'
########################################

# 5% от опубликованного тарифа экономического класса/3%
commission '5%', '3%'

# 9.7% от опубликованного тарифа бизнес класса/5.8%
commission '9.7%', '5.8%'


carrier 'EMIRATES (EK)'
########################################

# 5% от опубликованных тарифов Первого и Бизнес классов/3%
commission '5%', '3%'


# 5% от комбинированных тарифов Первого и/или Бизнес класса с тарифами Экономического класса/3%
commission '5%', '3%'

# 1 рубль с билета по опубл. тарифам Эконом класса/5 коп
commission '1', '0.05'

# !!!важно!!! интерлайн не оплачивается!Билеты «Интерлайн» могут быть выписаны, если на долю перевозчика приходится более 50% маршрута.


carrier 'ESTONIAN AIR (OV)'
########################################

# 1%/5 руб. с билета
commission '1%', '5'


carrier 'FINNAIR (AY)'
########################################

# 1 рубль, за каждый билет/50 коп. с билета
# !!!важно!!! интерлайн не оплачивается! Билеты «Интерлайн» под кодом АY могут быть выписаны только в случае использования опубл. тарифов или тарифов ИАТА
# и только при условии, если АY выполняет хотя бы один рейс при наличии действующих «Интерлайн» соглашений с другими а/к, задействованными в перевозке
commission '1', '0.05'


carrier 'FLY BABOO (F7)'
########################################

# 1% /5 руб. с билета
commission '1%', '5'


carrier 'HAHN AIR (HR)'
########################################

# 1 руб/5 коп. с билета
commission '1', '0.05'


carrier 'HELI AIR MONACO (YO)'
########################################

# 1 руб/50 коп. с билета
commission '1', '0.5'


carrier 'IBERIA (IB)'
########################################

# 1 руб/50 коп
commission '1', '0.5'


carrier 'ICELANDAIR (FI)'
########################################

# 1% /5 руб. с билета
commission '1%', '5'


carrier 'JAPAN AIRLINES (JL)'
########################################

# 7% от опубл. тарифа/4.2%
commission '7%', '4.2%'

# 7% от тарифов бизнес и первого классов4.2%
commission '7%', '4.2%'

# 7% от тарифов в третьи страны (транзит) и спец. тарифов в Японию "Сатогаери"/4.2%
commission '7%', '4.2%'

# 5% от спец. тарифа при наличии совместных рейсов JAL, выполняемых другими авиакомпаниями/3%
commission '5%', '3%'

# 5% от спец. тарифов в Японию (включая, но не ограничиваясь, ‘Дисковер Джапэн’, молодежные тарифы)/3%
commission '5%', '3%'

# 5% от тарифов на внутренние рейсы  по Японии/3%
commission '5%', '3%'

# 7% от опубл. тарифа в случае наличия рейсов других авиакомпаний/4.2%
# !!!ВАЖНО!!! Оформление авиабилетов на бланках JAL по Interline  ( в случае наличия рейсов других авиакомпаний) возможно  при условии
# наличия  соглашения с соответствующей авиакомпанией и хотя бы одного сегмента с международным  рейсом  JAL.
# Комиссия 7%, в этом случае,  выплачивается только, если авиабилет оформлен по опубликованным тарифам IATA (если при расчете тарифа
#
# используются  carrier fares  других авиакомпаниях, то комиссия с них не выплачивается).
commission '7%', '4.2%'


carrier 'KLM ROYAL DUTCH AIRL (KL)'
########################################

# 1 EUR/5 руб. с билета
# !!!важно!!! интерлайн не оплачивается!Билеты «interline» могут быть выписаны на бланках KLM только в случае существования действующего интерлайн соглашения,
# официально опубл. тарифов и только при условии, если КЛМ или авиакомпания Эр Франс участвуют в одном из сегментов перевозки.
commission '1eur', '5'


carrier 'LOT (LO)'
########################################

# 1 EUR/5 руб. с билета
# !!! Interline, если как минимум один из сегментов выполнен под кодом LO.
commission '1eur', '5'


carrier 'LUFTHANSA (LH)'
########################################

# 1 рубль с билета/5 коп. с билета
# !!!Билеты Interline под кодом LH могут быть выписаны только в случае существования опубликованных тарифов и только при условии, что LH выполняет как минимум один рейс.
commission '1', '0.05'


carrier 'MALEV (MA)'
########################################

# 1 руб. от опубл., конфиде.тарифов эконом.и бизнес-класса и при комбинации классов;
# от опубл.тарифа в случае применения совместного тарифа авиакомпаний при условии,
# что не менее 50 процентов маршрута должно быть закрыто на авиакомпанию МАЛЕВ/5 коп. с билета
commission '1', '0.05'

# 0% от опубл.тарифа в случае применения совместного тарифа авиакомпаний при условии, что менее 50 процентов маршрута закрыто на Авиакомпанию/5 коп. с билета
# !!!запрещается оформлять перевозку на билетах Авиакомпании без хотя бы одного участка Авиакомпании.


carrier 'MONTENEGRO AIRLINES (YM)'
########################################

# 8%/4.8%
commission '8%', '4.8%'


carrier 'QATAR AIRWAYS (QR)'
########################################

# 5%/3%
# !!! Важно Интерлайн только при обязательном  пролете первого сектора на рейсах Авиакомпании
commission '5%/3%'


carrier 'SAS (SK)'
########################################

# 1 рубль/50 коп. с билета
commission '1 0.5'

# !!!Важно !Интерлайн не оплачивается Нет в договоре!
# Билеты «Интерлайн» под кодом Авиакомпании могут быть выписаны только в случае существования опубликованных тарифов
# и только при условии, если Авиакомпания выполняет хотя бы один рейс


carrier 'SINGAPORE AIRLINES (SQ)'
########################################

# 1. При продаже перевозок на собственные рейсы Singapore Airlines с началом перевозки от пунктов Российской Федерации и на рейсы Silk Air
# - 3% от тарифов, опубликованных в системе бронирования (включая промо тарифы в V и Q классах)/1.8%
commission '3% 1.8%'

# 2. При продаже перевозок на собственные рейсы Singapore Airlines с началом перевозки от пунктов Российской Федерации в/через Хьюстон (США) и от Хьюстона (США) в пункты РФ:
# - 6% от тарифов, опубликованных в системе бронирования (включая промо тарифы в V и Q классах)/3.6%
commission '6% 3.6%'

# 3. При продаже перевозок на собственные рейсы Singapore Airlines/Silk Air с началом перевозки от пунктов, не указанных выше:
# 3% от тарифов, опубликованных в системе бронирования/1.8%
commission '3% 1.8%'

# 4. При продаже перевозок на рейсы других авиакомпаний по соглашению Интерлайн комиссионное вознаграждение начисляется в полном объеме,
# если перевозка включает хотя бы один полетный сегмент Singapore Airlines/Silk Air и оформлена на бланке SQ/618/
# 5.Оформление перевозки на бланках SQ/618 по маршруту, который не включает хотя бы один полетный сегмент, выполняемый Singapore Airlines/Silk Air, запрещено.

# TODO обработано снизу и досюда: -----------------

carrier 'SWISS (LX)'
########################################

# 1 руб. с билета /5 коп. с билета
# !!!Билеты Interline под кодом LX могут быть выписаны только в случае существования опубликованных тарифов и только при условии, что LX выполняет как минимум один рейс
commission '1 0.05' do
  interline
end


carrier 'SYRIAN ARAB AIRLINES (RB)'
########################################

# 7%/4.2%
# !!!интерлайн не выписывается!
commission '7%/4.2%'


carrier 'TURKISH AIRLINES (TK)'
########################################

# 7% за полный опубликованный  тариф IATA/4.2%
disabled_commission '7% 4.2%'

# 7% за тариф экономического класса/4.2%
commission '7% 4.2%' do
  klass :econom
end

# 12% за тариф бизнес класса, только при вылете из РФ/7.2%
commission '12% 7.2%' do
  klass :business
  departure_country 'RU'
end

# 7% за тариф бизнес класса при вылете всюду, кроме РФ
disabled_commission '7% 0'

# 5% комиссии за тариф эконом и бизнес класса при перелетах внутри Турции/3%
commission '5% 3%' do
  domestic
end

# Если C+Y, то 12%
# Если С+B(M и т.п.) 7%
# С 01.01.2010 по 31 декабря 2010г, по направлениям Уфа – Турция:
# эконом класс 10%
# бизнес класс 17%
# !!! ВАЖНО! Интерлайн Нет в договоре!
# Билеты «Интерлайн» под кодом Авиакомпании могут быть выписаны только в случае существования опубликованных тарифов и только при условии,
# если Авиакомпания выполняет первый рейс
disabled_commission '0 0'


carrier 'VIETNAM AIRLINES (VN)'
########################################

# 7% - за конфиденциальные тарифы  "Vietnam Airlines"/4.2%
disabled_commission '7 4.2%'

# 7% - за опубликованные тарифы на международных рейсах "Vietnam Airlines"/4.2%
commission '7% 4.2%' do
  international
end

# 5% - за опубликованные тарифы "Vietnam Airlines" на всех внутренних рейсах во Вьетнаме/3%
commission '5% 3%' do
  domestic
end

# 0% - за оформление на нейтральных бланках под кодом 738 опубликованных тарифов на рейсах других авиакомпаний (интерлайн
commission '0 0' do
  interline
end


carrier 'RUSSIA (FV)'
########################################

# 8%/5%
commission '8%/5%'

# 1 euro на рейсы Interline без участка FV/1 руб.
commission '1eur 1' do
  interline :unlimited
end


carrier 'KOREAN AIR (KE)'
########################################

# 9% от опубликованных тарифов кроме тарифов на внутренние Корейские рейсы/5.4%
commission '9% 5.4%'

# 5% от опубликованных тарифов на внутренние Корейские рейсы/3%
# !!!интерлайн нет в договоре
commission '5% 3%'


carrier 'ETIHAD AIRWAYS (EY)'
########################################

# 7%/4.2%
# !!!интерлайн нет в договоре
commission '7% 4.2%'


carrier 'United Airlines (до 31.12.2010г.) (UA)'
########################################

# 7% от опубл.тарифов эконом.класса за исключением подклассов Y, B на все рейсы UA из Москвы в США, Канаду и Латинскую Америку с обяз.уч.трансатлантич.рейса UA965/UA964/5 руб
disabled_commission '7% 5'

# 9% от опубл.тарифов в следующих подклассах бронирования: F/A/J/C/D/Z/Y/B на все рейсы UA из Москвы в США, Канаду и Латинскую Америку с обязат.уч.трансатлантич.рейса UA965/UA964/5 руб
disabled_commission '9% 5'

# 0% - на продажу рейсов UA без участия трансатлантического рейса авиакомпании UA965/UA964/0%
disabled_commission '0 0'

# 1% - от всех остальных опубликованных тарифов/5 руб
disabled_commission '1% 5'


carrier 'Air Mauritius (MK)'
########################################

# 1%/5 руб. с билета
# !!!интерлайн нет в договоре
commission '1%/5'


carrier 'AIR BALTIC (BT)'
########################################

# 1 руб./50 коп. с билета
commission '1/0.5'


carrier 'South African Airways (SA)'
########################################

# 1%/5 руб. с билета
commission '1%/5'


carrier 'AIR EUROPA (UX)'
########################################

# 5%/3%
# !!!интерлайн нет в договоре
commission '5% 3%'


carrier 'China Airlines Ltd (CI)'
########################################

# 1%/5 руб. с билета
# !!!интерлайн нет в договоре
commission '1% 5'


carrier 'HAINAN AIRLINES (HU)'
########################################

# 9%/5.4%
# !!!интерлайн нет в договоре
commission '9% 5.4%'


carrier 'TAP PORTUGAL (TP)'
########################################

# 1%/5 руб. с билета
commission '1% 5'


carrier 'ATLANT-SOYUZ (7B)'
########################################

# 4%/2.4%
commission '4% 2.4%'

# 3% от всех опубликованных тарифов на все рейсы, выполняемые Интерлайн-партнерами Авиакомпании/1.8%
commission '3% 1.8%' do
  interline
end


carrier 'ISRAIR AIRLINES (6H)'
########################################

# 7%/4.2%
# !!!интерлайн нет в договоре
commission '7% 4.2%'


carrier 'DONBASSAERO AIRLINES  (7D)'
########################################

# 7%/4.2%
commission '7% 4.2%'

# 5% от всех опубл.тарифов на интерлайн-перевозки/3%
commission '5% 3%' do
  interline :unlimited
end


carrier 'WINDROSE (7W)'
########################################

# 9% /5.4%
commission '9% 5.4%'

# 5%/3%
commission '5% 3%'


carrier 'MIAT-Монгольские Авиалинии (OM)'
########################################

# 9%/5.4%
# !!!интерлайн нет в договоре
commission '9% 5.4%'


carrier 'AEROMEXICO (AM)'
########################################

# 9%/5.4%
commission '9%/5.4%'


carrier 'Аэрофлот-Норд (5N)'
########################################

# 7%/4.2%
# !!!интерлайн нет в договоре
commission '7%/4.2%'


carrier 'Jat Airways (JU)'
########################################

# 80 рублей за каждый оформленный авиабилет/30 руб. с билета
# !!!интерлайн нет в договоре
commission '80/30'


carrier 'LAN Airlines, S.A. (LA)'
########################################

# 1 Рубль /5 коп. с билета
commission '1 0.05'

# !!!Interline под кодом LA может быть выписан только при условии, что LA выполняет как минимум один рейс.
# За несоблюдение данного условия будет начислен штраф в размере EUR200.
# Оформление отдельного авиабилета на рейсы других перевозчиков в пределах региона Южная и Центральная Америка
# на электронном стоке  LA ВОЗМОЖНО при условии, что внешний участок, т.е. межконтинентальный перелет, осуществляется авиакомпанией LAN.
# При выписке разными бланками внешнего и внутренних перелетов, все сегменты должны фигурировать в одном бронировании.
# Также необходимо проверять наличие MITA и BITA соглашений.
# В других случаях оформление авиабилетов по интерлайн соглашению на электронном стоке авиакомпании LAN Airlines (045) не разрешено.
# Комиссия при оформлении авиабилетов по Interline на электронном стоке авиакомпании LAN Airlines (045) во всех случаях составляет 1 руб.
# Авиакомпания вправе начислить штраф (ADM) за нарушение правил оформленная билета, неверную калькуляцию и т.п..
disabled_commission '0 0'


carrier 'Virgin Atlantic Airways Limited (VS)'
########################################

# 7%/4.2%
# 7% от опубл. тарифов  Interline Virgin Atlantic и других перевозчиков (авиакомпании имеющие договор interline с Virgin Atlantic (до Лондона: BD, BA, SU),
# выписанные на ОДНОМ бланке. Первый трансатлантический перелет на Virgin Atlantic является обязательным/4.2%
disabled_commission '7%/4.2%' do
  interline :first
  check { flights.first }
end


carrier 'AIGLE AZUR (ZI)'
########################################

# 1% /5 руб. с билета
# !!!интерлайн нет в договоре
commission '1%/5'


carrier 'Ukraine International Airlines (PS)'
########################################

# 9%/5.4%
# !!!интерлайн нет в договоре
commission '9%/5.4%'


carrier 'MERIDIANA (IG)'
########################################

# 5%/3%
# !!!интерлайн нет в договоре
commission '5%/3%'


carrier 'AIR NAMIBIA(SW)'
########################################

# 7%/4.2%
# !!!интерлайн нет в договоре
commission '7%/4.2%'


carrier 'SUN D’OR International Airlines (2U)'
########################################

# 5%/3%
# !!!интерлайн нет в договоре
commission '5%/3%'


carrier 'OMAN AIR (WY)'
########################################

# 1%/5 руб с билета
# !!!интерлайн нет в договоре
commission '1%/5'


carrier 'THAI AIRWAYS (TG)'
########################################

# 7% от опубл. и конфиде.тарифов на международные рейсы TG/4.2%
commission '7%/4.2%' do
  international
end

# 5% от опубл.тарифов на внутренние рейсы TG /3%
commission '5%/3%' do
  domestic
end

# 1% от опубл.тарифов на рейсы Interline с участком TG. (Билеты по Interline могут быть выписаны только при условии присутствия сегментов Тайских Авиалиний/5 руб. с билета
commission '1%/5' do
  interline
end


carrier 'Hong Kong Airlines Limited (HX)'
########################################

# 7%/4.2%
# !!!интерлайн нет в договоре
commission '7%/4.2%'


carrier 'TAM Linhas Aereas S.A. (JJ)'
########################################

# 1%/5 руб. с билета
# !!!интерлайн нет в договоре
commission '1%/5'


carrier 'SkyExpress Limited Company (ЗАО "Небесный Экспресс") (XW)'
########################################

# 5%/3%
# !!!интерлайн нет в договоре
commission '5%/3%'


carrier 'JET AIRWAYS (9W)'
########################################

# 1%/5 руб. с билета
commission '1%/5'

# 1% от опубл.тарифов на рейсы Interline с участком 9W. (Билеты по Interline могут быть выписаны только при условии присутствия сегментов 9W)/0
commission '1%/0' do
  interline
end


carrier 'SATA INTERNACIONAL (S4)'
########################################

# 1%/5 руб. с билета
# !!!интерлайн нет в договоре
commission '1%/5'


carrier 'CROATIA AIRLINES (OU)'
########################################

# 1%/5 руб
# интерлайн-перевозки с участием собственных рейсов авиакомпании
commission '1%/5' do
  interline
end


carrier 'SRI LANKAN AIRLINES (UL)'
########################################

# 1%/5 руб. с билета
# !!!интерлайн нет в договоре
commission '1%/5'


carrier 'OLYMPIC AIR (OA)'
########################################

# 1%/5 руб. с билета
# !!!интерлайн нет в договоре
commission '1%/5'


carrier 'Трансаэро (UN) до 31.12.10г'
########################################
# МВЛ, ВВЛ Класс F (Империал); J, C, D (Бизнес) 11%/8%
commission '11%/8%' do
  klass 'FJCD'
end

# МВЛ. ВВЛ Y, H, M, Q, B, K, O, R, E 7%/4%
commission '7%/4%' do
  klass 'YHMQBKORE'
end

# МВЛ. ВВЛ L, V, X, T, N, I, G, W, U 3%/1%
commission '3%/1%' do
  klass 'LVXTNIGWU'
end


# Oт всех применяемых опубликованных тарифов на собственные  регулярные рейсы между Москвой и Пекином/Майами/Нью-Йорком (OW,RT)
# и на сквозные перевозки между пунктами полетов АК  «ТРАНСАЭРО» на территориях России, Украины, Казахстана, Узбекистана и Пекином/Майами/Нью-Йорком (OW,RT) 12%
# МВЛ. ВВЛ Interline с участком UN от применяемых опубликованных тарифов премиального экономического, туристического экономического и бизнес классов (one way, round trip; open jaw)
# за все виды продаж на рейсы UN, включая Interline продажи премиального экономического, туристического экономического и бизнес классов с участком авиакомпании «ТРАНСАЭРО»;
# запрещена продажа по Interline без участка авиакомпании «ТРАНСАЭРО». 4%/1%
# Дополнительное вознаграждение на продажу Interline от применяемых опубликованных тарифов первого, бизнес, премиального экономического и туристического экономического классов
# на рейсы авиакомпаний Lufthansa (LH), Austrian Airlines (OS), Swiss International Airlines (LX), British Midland Airways (BD) от Москвы и/или через Москву с участком перевозки на рейсы ТРАНСАЭРО.
# Дополнительное вознаграждение не выплачивается в случае остальных Interline продаж, а также с сумм произведенных возвратов.  5%/1%
# Т.е. комиссия по этим Interline будет 9%
disabled_commission '0 0'

end
