class Commission
include CommissionRules

carrier "2U", "SUN D’OR International Airlines (РИНГ-АВИА)"
########################################

agent    "5% от опубл. тарифов на собств. рейсы 2U (В договоре Interline отдельно не прописан.)"
subagent "3,5% от опубл. тарифов на собств. рейсы 2U"
interline :no
commission "5%/3.5%"

carrier "5N", "Нордавиа-РА"
########################################

agent    "7% от всех опубл. тарифов на рейсы 5N (В договоре Interline отдельно не прописан.)"
subagent "5% от опубл. тарифов на собств.рейсы 5N"
interline :no
commission "7%/5%"

carrier "6H", "ISRAIR AIRLINE"
########################################

agent    "7% от всех опубл. тарифов на рейсы 6H (В договоре Interline отдельно не прописан.)"
subagent "5% от опубл. тарифов на собств. рейсы 6H"
interline :no
commission "7%/5%"

carrier "7B", "ATLANT-SOYUZ"
########################################

agent    "4% от всех опубл. тарифов на cобств. рейсы 7B"
subagent "2,8% от опубл. тарифов на cобств. рейсы 7B"
commission "4%/2.8%"

agent    "3% от всех опубл. тарифов на рейсы Interline"
subagent "2% от опубл. тарифов на рейсы Interline"
interline :yes
commission "3%/2%"

carrier "7D", "DONBASSAERO"
########################################

agent    "7% от всех опубл. тарифов на собств. рейсы 7D;"
subagent "5% от всех опубл. тарифов на собств. рейсы 7D;"
commission "7%/5%"

agent    "5% от всех опубл. тарифов на рейсы Interline с участием собств. рейсов 7D;"
subagent "3,5% от всех опубл. тарифов на рейсы Interline с участием собств. рейсов 7D;"
interline :yes
commission "5%/3.5%"

agent    "5% от всех опубл. тарифов на рейсы Interline без участия собств. рейсов 7D;"
subagent "3,5% от всех опубл. тарифов на рейсы Interline без участия собств. рейсов 7D;"
interline :without
commission "5%/3.5%"

carrier "7W", "WINDROSE"
########################################

agent    "9% от всех опубл. тарифов на собств.рейсы 7W"
subagent "6,3% от опубл. тарифов на собств.рейсы 7W"
commission "9%/6.3%"

agent    "5% от всех опубл. тарифов на рейсы Interline c участком 7W"
subagent "3,5% от опубл. тарифов на рейсы Interline c участком 7W"
interline :yes
commission "5%/3.5%"

carrier "9W", "JET AIRWAYS (Авиарепс)"
########################################

agent    "1% от опубл. тарифов на собств.рейсы 9W"
agent    "1% от опубл. тарифов на рейсы Interline с участком 9W (Выписка без участка 9W запрещена.)"
subagent "0,5% от опубл. тарифа на собств.рейсы 9W"
interline :yes
commission "1%/0.5%"

carrier "AA", "AMERICAN AIRLINES"
########################################

agent    "1% от опубл. тарифа на собственные рейсы AA, кроме:"
subagent "0,5% от опубл. тарифа на собственные рейсы AA, кроме:"
commission "1%/0.5%"

agent    "0% от опубл. тарифов по маршрутам из 50 штатов США (включая Пуэрто Рико/Виргинские острова (США) и Канады;"
subagent "0% от опубл. тарифов по маршрутам из 50 штатов США (включая Пуэрто Рико/Виргинские острова (США) и Канады;"
disabled #правило needed
#geo
commission "0%/0%"

agent    "0% от тарифов VUSA, N1VISIT и N2VISIT."
subagent "0% от тарифов VUSA, N1VISIT и N2VISIT."
disabled #правило needed
#tariff
#unknown
commission "0%/0%"

carrier "AB", "AIR BERLIN"
########################################

agent    "1 руб с билета по опубл. тарифам на рейсы AB (В договоре Interline не прописан.)"
subagent "5 коп с билета по опубл. тарифам на рейсы AB"
interline :no
commission "1/0.05"

carrier "AC", "AIR CANADA (НЕ BSP!!!)"
########################################

agent    "5% от опубл. тарифов на рейсы АС из России и Европы;"
subagent "5% от опубл. тарифов на рейсы АС из России и Европы;"
commission "5%/5%"

agent    "0% от опубл. тарифов на внутренние рейсы по Канаде, а также на международные рейсы из Канады и США"
subagent "0% от опубл. тарифов на внутренние рейсы по Канаде, а также на международные рейсы из Канады и США"
disabled # не BSP? буммжная выписка?
#notbsp
commission "0%/0%"

carrier "AF", "AIR FRANCE"
########################################

agent    "1 euro с билета на рейсы AF. Вознаграждение не выплачивается за любые тарифы net."
agent    "(Билеты Interline могут быть выписаны на бланках AF только в случае существования действующего интерлайн соглашения, официально опубл. тарифов и только при условии, если КЛМ или авиакомпания Эр Франс участвуют в одном из сегментов перевозки.)"
subagent "5 руб. с билета от всех опубл. тарифов на рейсы AF"
interline :yes
commission "1eur/5"

carrier "AM", "AEROMEXICO"
########################################

agent    "9% от всех опубл. тарифов на рейсы AM;"
agent    "новые тарифы экономического класса в Мексику через Европу:"
agent    "• Q, K, S, M"
agent    "• До Парижа/Мадрида – SU, AF, UX"
agent    "• 9 % комиссии при условии одного трансатлантического рейса в бронировании"
agent    "вместе с SU, AF, UX и на собственные рейсы авиакомпании"
subagent "6,3% от опубл. тарифов на рейсы AM"
interline :no
commission "9%/6.3%"

carrier "AY", "FINNAIR"
########################################

agent    "1 руб. с билета на рейсы AY (Билеты «Интерлайн» под кодом АY могут быть выписаны только в случае использования опубл. тарифов или тарифов ИАТА и только при условии, если АY выполняет хотя бы один рейс при наличии действующих «Интерлайн» соглашений с другими а/к, задействованными в перевозке.)"
subagent "50 коп. с билета на рейсы AY"
interline :yes
commission "1/0.5"

carrier "AZ", "ALITALIA"
########################################

agent    "1 euro. с билета по опубл. тарифам на собств. рейсы AZ;"
subagent "5 руб. с билета по опубл. тарифам на собств. рейсы AZ;"
commission "1eur/5"

agent    "1 euro с билета по опубл. тарифам на рейсы Interline, если 1-ый сегмент выполнен под кодом AZ."
subagent "5 руб. с билета по опубл. тарифам на рейсы Interline, если 1-ый сегмент выполнен под кодом AZ."
interline :first
commission "1eur/5"

carrier "B2", "Belavia"
########################################

agent    "5% от всех опубл. тарифов на собств. рейсы B2;"
subagent "3,5% от всех опубл. тарифов на собств. рейсы B2;"
interline :no
commission "5%/3.5%"

agent    "3% от опубл. тарифов на рейсы “SAS” по маршрутам между Данией, Швецией, Норвегией, Гренландией и по внутренним маршрутам Дании, Швеции и Норвегии;"
subagent "2% от опубл. тарифов на рейсы “SAS” по маршрутам между Данией, Швецией, Норвегией, Гренландией и по внутренним маршрутам Дании, Швеции и Норвегии;"
disabled #мощни правило needed
#geo
commission "3%/2%"

agent    "3% от опубл. тарифов на внутренние рейсы РФ авиакомпании “Аэрофлот”;"
subagent "2% от опубл. тарифов на внутренние рейсы РФ авиакомпании “Аэрофлот”;"
disabled #правило
#geo
commission "3%/2%"

agent    "3% от опубл. тарифов Lufthansa на внутренние рейсы Германии;"
subagent "2% от опубл. тарифов Lufthansa на внутренние рейсы Германии;"
disabled #правило
#geos
commission "3%/2%"

agent    "3% от опубл. тарифов LOT Polish Airlines на внутренние рейсы Польши;"
subagent "2% от опубл. тарифов LOT Polish Airlines на внутренние рейсы Польши;"
disabled #правило
#geo
commission "3%/2%"

agent    "3% от опубл. тарифов Alitalia на внутренние рейсы Италии."
subagent "2% от опубл. тарифов Alitalia на внутренние рейсы Италии."
disabled #правило
#geo
commission "3%/2%"

carrier "BA", "BRITISH AIRWAYS (См. в конце таблицы продолжение в 4-х частях)"
########################################

agent    "1 euro с билета по опубл. тарифам на собств. рейсы BA;"
subagent "5 руб. с билета по опубл. тарифам на собств. рейсы BA;"
interline :no
commission "1eur/5"

agent    "1 euro с билета по опубл. тарифам на рейсы Interline, с участком BA. (British Airways и другие перевозчики (oneworld и авиакомпании имеющие договор interline с British Airways), выписанные на одном бланке. Правило первого перевозчика не является обязательным, то есть первый перелет может быть выполнен другой авиакомпанией. Не  разрешается использование бланков ВА для выписки других перевозчиков (даже авиакомпаний членов альянса oneworld, кроме Qantas) без участия ВА. Нарушение этого правила повлечет за собой ADM на сумму GBP 25."
subagent "5 руб. с билета по опубл. тарифам на рейсы Interline, с участком BA."
interline :yes
commission "1eur/5"

carrier "BD", "BMI"
########################################

agent    "7% от опубл. тарифов на собств. рейсы BD. (В договоре Interline не прописан.)"
subagent "5% от опубл. тарифов на собств. рейсы BD."
interline :no
commission "7%/5%"

carrier "BI", "ROYAL BRUNEY AIRLINES"
########################################

agent    "1% от опубл. тарифов на собств. рейсы BI (В договоре Interline не прописан.)"
subagent "0,5% от опубл. тарифа на собств. рейсы BI"
interline :no
commission "1%/0.5%"

carrier "BT", "AIR BALTIC"
########################################

agent    "1 руб. с билета по всем опубл. тарифам на собств. рейсы BT и рейсы Interline с участком BT"
subagent "50 коп с билета на рейсы BT"
interline :yes
commission "1/0.5"

carrier "CA", "AIR CHINA"
########################################

agent    "1 евро за билет, выписанный c началом  перевозки от пунктов РФ;"
subagent "5 руб. с билета, от опубл.тарифов на рейсы CA с началом перевозки от пунктов РФ;"
commission "1eur/5"

agent    "1 евро за билет, выписанный c началом  перевозки от пунктов РФ;"
subagent "0% с началом перевозки anywhere"
disable #правило
commission "1eur/0"


carrier "CI", "China Airlines"
########################################

agent    "1% от всех опубл. тарифов на рейсы CI (В договоре Interline отдельно не прописан.)"
subagent "0,5% от опубл. тарифа на собств. рейсы CI"
interline :no
commission "1%/0.5%"

carrier "CX", "CATHAY PACIFIC (Тальавиэйшн)"
########################################

agent    "7% от опубл. тарифов на собств. рейсы CX и рейсы Interline c участком СX. Можно выписывать на бланках CX других авиаперевозчиков (при условии действующего интерлайна), если: - хотя бы один перелет совершается авиакомпанией CX,"
agent    "- перелет на другом перевозчике является связующим билетом к основному перелету на авиакомпании CX."
agent    "1 руб. от туроператорских тарифов. (Тарифы можно использовать строго при наличии ваучера у пассажира)."
subagent "5% от опубл. тарифов на собств. рейсы CX."
interline :yes
disable #wtf туроператорские тарифы? субагент получает только на собственных рейсах?
commission "7%/5%"

carrier "CY", "CYPRUS AIRWAYS"
########################################

agent    "9% от всех опубл. тарифов на рейсы CY. (В договоре Interline не прописан.)"
subagent "6,3% от опубликованных тарифов на рейсы CY."
interline :no
commission "9%/6.3%"

carrier "CZ", "CHINA SOUTHERN"
########################################

agent    "9% от тарифа на рейсы, полностью выполняемые CZ;"
subagent "6,3% от тарифа на рейсы, полностью выполняемые CZ;"
commission "9%/6.3%"

agent    "7% от тарифа на рейсы CZ с участием других перевозчиков;"
subagent "5% от тарифа на рейсы CZ с участием других перевозчиков;"
interline :yes
commission "7%/5%"


agent    "0% от тарифа на рейсы Interline без участка СZ."
subagent "0% от тарифа на рейсы Interline без участка СZ."
interline :without
commission "0%/0%"

carrier "D9", "ДОНАВИА"
########################################

agent    "7% от опубл. тарифов эконом класса на собств. рейсы D9"
subagent "5% от опубл. тарифов эконом класса на собств. рейсы D9"
klass :economy
commission "7%/5%"

agent    "9% от опубл. тарифов бизнес класса на собств. рейсы D9"
subagent "6,3% от опубл. тарифов бизнес класса на собств. рейсы D9"
klass :business
commission "9%/6.3%"

agent    "2% от опубл. тарифов на рейсы Interline с участком D9"
subagent "1,4% от опубл. тарифов на рейсы Interline с участком D9"
interline :yes
commission "2%/1.4%"

carrier "DE", "Condor Flugdienst (Авиарепс)"
########################################

agent    "1% от всех опубл. тарифов на рейсы DE. (В договоре Interline не прописан.)"
subagent "0,5% от опубл. тарифа на рейсы DE."
interline :no
commission "1%/0.5%"

carrier "DL", "DELTA AIRLINES"
########################################

agent    "1% от опубл. тарифа DL на трансатлантический перелет при перевозке, начинающейся в Европе, Азии или Африке;"
subagent "0,5% от опубл. тарифа DL на трансатлантический перелет при перевозке, начинающейся в Европе, Азии или Африке;"
disabled #правило
#geo
commission "1%/0.5%"

agent    "1% от опубл. тарифа других авиакомпаний в комбинации с опубл. тарифом DL на трансатлант.перелет при перевозке, нач.в Европе, Азии или Африке;"
subagent "0,5% от опубл. тарифа других авиакомпаний в комбинации с опубл. тарифом DL на трансатлант.перелет при перевозке, нач.в Европе, Азии или Африке;"
disabled #правило
#geo
commission "1%/0.5%"

agent    "1% от опубл. тарифа на рейсы Interline без участка DL."
subagent "0,5% от опубл. тарифа на рейсы Interline без участка DL."
interline :without
commission "1%/0.5%"

agent    "1% от опубл. тарифа DL при внутренних перелетах по США"
subagent "0,5% от опубл. тарифа DL при внутренних перелетах по США"
disabled #правило (внутренние перелеты)
#geo
commission "1%/0.5%"

agent    "0% на перевозки, нач.в США (включая Пуэрто Рико, Острова Вирджинии и Канада)"
agent    "с 01.10.10г. по 31.12.2010 г."
agent    "к стандартной комиссии БСП 1%  добавляет 7% по направлениям Russian Federation: WORLD"
agent    "по всем классам, кроме Т"
agent    "-Дополнительная комиссия выплачивается только с началом перевозки из РОССИИ."
agent    "-Дополнительная комиссия взимается в дополнение к стандартной комиссии  ИАТА 1% в пункте продаж."
agent    "-Если агентство не потребовало комиссию в момент продажи билета, эту комиссию НЕЛЬЗЯ потребовать задним числом позже."
agent    "-Комиссия  начисляется, если вся поездка в рамках международного тарифа осуществляется Дельтой."
agent    "Уточнение по доп.комиссии от Перевозчика:"
agent    "1. Билеты должны иметь надпись “Не подлежат использованию на рейсах других авиакомпаний - возврат оформляется только “Delta\" или перевозчиком, выпускающим билет."
agent    "2. Перелёт может быть в одну сторону или туда - обратно."
agent    "3. Скидка, предоставляемая в пунктах продаж, предоставляется, если всё путешествие происходит на Delta."
agent    "4. Скидка, предоставляемая в пунктах продаж, будет рассчитываться по опубликованным тарифам бронирования в классах обслуживания, указанных выше."
agent    "5. Скидка, предоставляемая в пунктах продаж, должна рассчитываться по базовому тарифу без учёта любых сборов  (включая YQ):  аэропортовых сборов, сервисных сборов, пассажирских сборов и других аналогичных сборов."
agent    "ИСКЛЮЧЕНИЯ"
agent    "1. Скидки не предоставляются по настоящему договору на следующее:"
agent    "o Тарифы для студентов или военнослужащих."
agent    "o Корпоративные скидки."
agent    "o Блокировка мест для групп."
agent    "o Опубликованные тарифы «Вокруг света»"
agent    "o Договорные/Интернет тарифы, опубликованные тарифы, применяемые с кодом тарифа, или любые другие специальные программы тарифов и скидок."
agent    "o Раздельный выпуск билета (напр., стыковка билета с вылетом из Мексики с билетом с вылетом из Европы для получения дохода от изменения курса валюты и/или изменений тарифа), не разрешается."
agent    "o Билеты, для оплаты которых или части которых применялась Delta Equity Card/Northwest Barter Card."
subagent "0% на перевозки, нач.в США (включая Пуэрто Рико, Острова Вирджинии и Канада)"
disabled #пиздец тут правило нужно
#geo
#othercommission
commission "0%/0%"

carrier "EK", "EMIRATES"
########################################

agent    "5% от тарифов Первого и Бизнес классов на рейсы EK;"
subagent "3,5% от тарифов Первого и Бизнес классов на рейсы EK;"
klass :first
klass :business
interline :no
commission "5%/3.5%"

agent    "5% от комб. тарифов Первого и/или Бизнес класса с тарифами Эконом класса на рейсы EK;"
subagent "3,5% от комб. тарифов Первого и/или Бизнес класса с тарифами Эконом класса на рейсы EK;"
interline :no
disabled #комбинации какие-то - нужны новые правила
#combinations
commission "5%/3.5%"

agent    "1 руб. с билета по опубл.тарифам Эконом класса на рейсы EK."
agent    "(Билеты «Интерлайн» могут быть выписаны, если на долю перевозчика приходится более 50% маршрута.)"
subagent "5 коп. с билета по опубл.тарифам Эконом класса на собств. рейсы EK."
klass :economy
interline :yes
commission "1/0.05"

carrier "ET", "Ethiopian Airlines Enterprise  (АВИАРЕПС)"
########################################

agent    "7% от опубл. тарифов на собств. рейсы ET"
subagent "5% от опубл. тарифов на собств. рейсы ET"
interline :no
commission "7%/5%"

agent    "5 % от опубл. тарифов на рейсы Interline с участком ET"
subagent "3,5 % от опубл. тарифов на рейсы Interline с участком ET"
interline :yes
commission "5%/3.5%"

agent    "0 % от опубл. тарифов на рейсы Interline без участка ET"
subagent "0 % от опубл. тарифов на рейсы Interline без участка ET"
interline :without
commission "0%/0%"

carrier "EY", "ETIHAD AIRWAYS"
########################################

agent    "5% от опубл. тарифов на собств. рейсы EY (В договоре Interline не прописан.)"
subagent "3,5% от опубл. тарифов на собств. рейсы EY"
interline :no
commission "5%/3.5%"

carrier "F7", "FLY BABOO (РИНГ АВИА)"
########################################

agent    "1% от опубл. тарифов на собств.рейсы F7"
subagent "0,5% от опубл. тарифа на рейсы F7"
interline :no
commission "1%/0.5%"

agent    "1% от опубл. тар. на рейсы Interline c участком F7"
subagent "0,5% от опубл. тарифа на рейсы F7"
interline :yes
commission "1%/0%"

agent    "1% от опубл. тар. на рейсы Interline без участка F7"
subagent "0,5% от опубл. тарифа на рейсы F7"
interline :without
commission "1%/0%"

carrier "FB", "BULGARIA AIR"
########################################

agent    "4% от опубл. тарифов на собств. рейсы FB. (В договоре Interline не прописан.)"
subagent "2,8% от опубл. тарифов на собств. рейсы FB."
interline :no
commission "4%/2.8%"

carrier "FI", "ICELANDAIR  (РИНГ АВИА)"
########################################

agent    "1% от всех опубл. тарифов на рейсы FI (В договоре Interline не прописан.)"
subagent "0,5% от опубл. тарифа на рейсы FI"
interline :no
commission "1%/0.5%"

carrier "FV", "RUSSIA"
########################################


agent    "До 31.10.2010г."
agent    "8% от опубл. тарифов на собств. рейсы FV и рейсы Interline c участком FV"
subagent "До 31.10.2010г."
subagent "6% от опубл. тарифов на собств. рейсы FV и рейсы Interline c участком FV"
interline :yes
disabled #кончилась халява
#diedperiod
commission "8%/6%"

agent    "1 euro с билета на рейсы Interline без участка FV."
agent    "С 01.11.2010г."
subagent "1 руб. с билета на рейсы Interline без участка FV."
subagent "С 01.11.2010г."
interline :without
commission "1eur/1"

agent    "7% от опубл. тарифов на собств. рейсы FV и рейсы Interline c участком FV"
subagent "5% от опубл. тарифов на собств. рейсы FV и рейсы Interline c участком FV"
interline :yes
commission "7%/5%"

agent    "1 euro с билета на рейсы Interline без участка FV."
agent    "C 01.10.2010 года по 31.03.2011 года"
agent    "9% при продаже пассажирских перевозок в бизнес-классе на рейсы ФГУП «ГТК «Россия» (FV) на направлениях Санкт-Петербург-Москва и обратно, включая рейсы по соглашению «CODE-Share» (в том числе по тарифам ИАТА)."
subagent "1 руб. с билета на рейсы Interline без участка FV."
interline :without
disabled #правило, сроки
#geo
#diedperiod
commission "1eur/1"

carrier "GF", "GULF AIR (Глонасс) (НЕ BSP!!!)"
########################################

agent    "5% от тарифа на международные рейсы GF"
subagent "5% от тарифа на международные рейсы GF"
interline :no
disabled #так есть или нет интерлайн? не bsp?
#notbsp
commission "5%/5%"

agent    "3,5% от тарифа на рейсы GF между аэропортами Персидского залива"
subagent "3,5% от тарифа на рейсы GF между аэропортами Персидского залива"
disabled #персидский залив, бля.
#geo
commission "3.5%/3.5%"

carrier "HM", "AIR SEYCHELLES (АВИАРЕПС)"
########################################

agent    "1% от опубл. тарифа на собств. рейсы HM (В договоре Interline не прописан.)"
subagent "0,5% от опубл. тарифа на собств. рейсы HM"
interline :no
commission "1%/0.5%"

carrier "HR", "HAHN AIR  (Авиарепс)"
########################################

agent    "1 руб. от тарифов, опубликованных в системе бронирования, для авиакомпании Hahn Air и интерлайн-партнеров Hahn Air, указанных на сайте www.HR-ticketing.com;"
agent    "1 руб. от тарифов Allairpass, расчитываемых на сайте www.allairpass.com, для авиакомпании Hahn Air и интерлайн-партнеров Hahn Air, указанных на сайте www.HR-ticketing.com"
agent    "Проверять интерлайн при бронировании и выписке через сайт www.hr-ticketing.com"
subagent "5 коп. с билета по опубл. тарифам HR"
disabled #это еще что за хрень, придется лазить на сайт что ли
#newinterline
commission "1/0.05"

carrier "HU", "HAINAN AIRLINES"
########################################

agent    "9% от всех опубл. тарифов на рейсы HU (В договоре Interline не прописан.)"
subagent "6,3% от опубл. тарифов на собств. рейсы HU"
interline :no
commission "9%/6.3%"

carrier "HX", "Hong Kong Airlines"
########################################

agent    "7% от всех опубл. тарифов на собств.рейсы HX (В договоре Interline не прописан.)"
subagent "5% от опубл. тарифов на собств.рейсы HX"
interline :no
commission "7%/5%"

carrier "HY", "UZBEKISTAN AIRWAYS (Узбекистон Хаво Йуллари) (НЕ BSP!!!)"
########################################

agent    "5% от опубл. тарифов на собств. рейсы HY"
subagent "5% от опубл. тарифов на собств. рейсы HY"
interline :no
commission "5%/5%"

agent    "2% от опубл. тарифов на рейсы Interline"
subagent "2% от опубл. тарифов на рейсы Interline"
interline :yes
commission "2%/2%"

carrier "IB", "IBERIA"
########################################

agent    "1 руб. с билета на рейсы IB (В договоре Interline не прописан.)"
subagent "50 коп. с билета на рейсы IB"
interline :no
commission "1/0.5"

carrier "IG", "MERIDIANA (РИНГ-АВИА)"
########################################

agent    "5% от опубл. тарифов на собств.рейсы IG (В договоре Interline не прописан.)"
subagent "3,5% от опубл. тарифов на собств.рейсы IG"
interline :no
commission "5%/3.5%"

carrier "IY", "YEMENIA YEMEN AIRWAYS"
########################################

agent    "1% от опубл. тарифов на собств. рейсы IY (В договоре Interline отдельно не прописан.)"
subagent "0,5% от опубл. тарифов на собств. рейсы IY"
interline :no
commission "1%/0.5%"

carrier "JJ", "TAM Linhas Aereas S.A."
########################################

agent    "1% от всех опубл. тарифов на собств. рейсы JJ (В договоре Interline не прописан.)"
subagent "0,5% от опубл. тарифа на собств.рейсы JJ"
interline :no
commission "1%/0.5%"

carrier "JL", "JAPAN AIRLINES INTERNATIONAL"
########################################

agent    "7% от опубл. тарифа;"
subagent "5% от опубл. тарифа;"
interline :no
commission "7%/5%"

agent    "7% от тарифов бизнес и первого классов;"
subagent "5% от тарифов бизнес и первого классов;"
interline :no
klass :first
klass :business
commission "7%/5%"

agent    "7% от тарифов в третьи страны (транзит) и спец.тарифов в Японию ‘Сатогаери’"
subagent "5% от тарифов в третьи страны (транзит) и спец.тарифов в Японию ‘Сатогаери’"
interline :no
disabled #правило! сатогаери!!
#geo
#newinterline
commission "7%/5%"

agent    "5% от спец. тарифа при наличии совместных рейсов JAL, выполняемых другими авиакомпаниями;"
subagent "3,5% от спец. тарифа при наличии совместных рейсов JAL, выполняемых другими авиакомпаниями;"
interline :yes
disabled #странное выражение — совсместный рейс. уточнить
#unknown
commission "5%/3.5%"

agent    "5% от спец. тарифов в Японию (включая, но не ограничиваясь, ‘Дисковер Джапэн’, молодежные тарифы);"
subagent "3,5% от спец. тарифов в Японию (включая, но не ограничиваясь, ‘Дисковер Джапэн’, молодежные тарифы);"
interline :no
disabled #правило
#unknown
commission "5%/3.5%"

agent    "5% от тарифов на внутренние рейсы по Японии"
subagent "3,5% от тарифов на внутренние рейсы по Японии"
interline :no
disabled #внутренние рейсы, может интернал какой-то ввести?
#geo
commission "5%/3.5%"

agent    "7% от опубл. тарифа в случае наличия рейсов других авиакомпаний;"
agent    "Оформление авиабилетов на бланках JAL по Interline  (в случае наличия рейсов других авиакомпаний) возможно  при условии  наличия  соглашения с соответствующей авиакомпанией и хотя бы одного сегмента с международным рейсом JAL."
agent    "Комиссия 7%, в этом случае,  выплачивается только, если авиабилет оформлен по опубликованным тарифам IATA (если при расчете тарифа используются  carrier fares"
agent    "других авиакомпаниях, то комиссия с них не выплачивается)."
subagent "5% от опубл. тарифа в случае наличия рейсов других авиакомпаний;"
interline :yes
commission "7%/5%"

carrier "JP", "ADRIA AIRWAYS"
########################################

agent    "1 руб. с билета на рейсы JP (В договоре Interline не прописан.)"
subagent "50 коп. с билета на рейсы JP"
interline :no
commission "1/0.5"

carrier "JU", "JAT AIRWAYS"
########################################

agent    "80 руб. с билета на собств.рейсы JU (В договоре Interline отдельно не прописан.)"
subagent "30 руб. с билета на собств.рейсы JU"
interline :no
commission "80/30"

carrier "KC", "Air Astana"
########################################

agent    "5% от тарифа по маршрутам внутри Республики Казахстан;"
subagent "3,5% от тарифа по маршрутам внутри Республики Казахстан;"
interline :no
disabled #внутри казахстана, правило нада
#geo
commission "5%/3.5%"

agent    "7% от прямых опубликованных тарифов по международным маршрутам;"
subagent "5% от прямых опубликованных тарифов по международным маршрутам;"
interline :no
commission "7%/5%"

agent    "7% от сквозных опубликованных тарифов по международным маршрутам;"
subagent "5% от сквозных опубликованных тарифов по международным маршрутам;"
interline :no
disabled #сквозных? wtf? поговорить с Таней
#geo
#unknown
commission "7%/5%"

agent    "7% от сквозных опубликованных тарифов, установленных в соответствии со специальным прорейтовым соглашением с другой авиакомпанией, по международным маршрутам;"
subagent "5% от сквозных опубликованных тарифов, установленных в соответствии со специальным прорейтовым соглашением с другой авиакомпанией, по международным маршрутам;"
interline :no
disabled #боюсь, таки есть свой особенный интерлайн
#newinterline
commission "7%/5%"

agent    "6% от опубликованных тарифов при их комбинации END-ON-END (внутренний тариф + международный тариф) за продажу перевозки по внутреннему и международному маршрутам, оформленным в одном авиабилете;"
subagent "4,2% от опубликованных тарифов при их комбинации END-ON-END (внутренний тариф + международный тариф) за продажу перевозки по внутреннему и международному маршрутам, оформленным в одном авиабилете; "
interline :no
disabled #правило
#combinations
#geo
commission "6%/4.2%"

agent    "5% от тарифов на рейсы Interline без сегмента КС;"
subagent "3,5% от тарифов на рейсы Interline без сегмента КС;"
interline :without
commission "5%/3.5%"

agent    "7% от тарифов на рейсы Interline в комбинации с рейсом KC по всему маршруту;"
agent    "• на период с 01.08.2010 по 30.11.2010г. на собственные рейсы по маршрутам:"
agent    "• Москва – Алматы - Москва; • Москва - Астана – Москва"
agent    "И комбинации с этими городами."
agent    "Повышенная комиссия Агента 9 (девять) % от тарифа"
subagent "5% от тарифов на рейсы Interline в комбинации с рейсом KC по всему маршруту;"
interline :yes
disabled #видать закончился срок
#diedperiod
commission "7%/5%"

carrier "KE", "KOREAN AIR"
########################################

agent    "9% от опубл. тарифов на рейсы KE, кроме внутренних рейсов по Корее;"
subagent "6,3% от опубл. тарифов на собственные рейсы KE, кроме внутренних рейсов по Корее;"
disabled #кроме внутренних, блиа. NOT_INTERNAL!
#geo
commission "9%/6.3%"

agent    "5% от опубл. тарифов на внутренние рейсы KE по Корее."
subagent "3,5% от опубл. тарифов на собственные внутренние рейсы KE по Корее."
disabled #только внутренние, нужно свойство или как его там
#geo
commission "5%/3.5%"

carrier "KL", "KLM"
########################################

agent    "1 euro с билета на рейсы KL. Вознаграждение не выплачивается за любые тарифы net. (Билеты Interline могут быть выписаны на бланках KLM только в случае существования действующего интерлайн соглашения, официально опубл. тарифов и только при условии, если КЛМ или авиакомпания Эр Франс участвуют в одном из сегментов перевозки.)"
subagent "5 руб. с билета на рейсы KL."
interline :yes
commission "1eur/5"

carrier "KM", "AIR MALTA  (Авиарепс)"
########################################

agent    "1% от опубл. тарифов на собств. рейсы KM"
subagent "0,5% от опубл. тарифа на рейсы KM"
interline :no
commission "1%/0.5%"

agent    "1% от опубл. тарифов на рейсы Interline"
subagent "0,5% от опубл. тарифа на рейсы Interline"
interline :yes
commission "1%/0.5%"

carrier "LA", "LAN Airlines"
########################################

agent    "1 руб. с билета по опубл. тарифам на собств. рейсы LA"
agent    "1 руб. с билета по опубл. тарифам на рейсы Interline c участком LA. Interline под кодом LA может быть выписан только при условии, что LA выполняет как минимум один рейс. За несоблюдение данного условия будет начислен штраф в размере EUR200."
agent    "Оформление отдельного авиабилета на рейсы других перевозчиков в пределах региона Южная и Центральная Америка на электронном стоке  LA ВОЗМОЖНО при условии, что внешний участок, т.е. межконтинентальный перелет, осуществляется авиакомпанией LAN. При выписке разными бланками внешнего и внутренних перелетов, все сегменты должны фигурировать в одном бронировании."
agent    "Также необходимо проверять наличие MITA и BITA соглашений. В других случаях оформление авиабилетов по интерлайн соглашению на электронном стоке авиакомпании LAN Airlines (045) не разрешено."
agent    "Комиссия при оформлении авиабилетов по Interline на электронном стоке авиакомпании LAN Airlines (045) во всех случаях составляет 1 руб. Авиакомпания вправе начислить штраф (ADM) за нарушение правил оформленная билета, неверную калькуляцию и т.п."
subagent "5 коп. с билета по опубл. тарифам на рейсы LA"
interline :yes
disabled #сложни правило, валидатор хочет лететь экстернал, в случае продажи не в омерике
#newinternal
#geo
#unknown
commission "1/0.05"

carrier "LH", "LUFTHANSA"
########################################

agent    "1 руб. с билета по опубл. тарифам на собств. рейсы LH и рейсы Interline с участком LH. (Билеты Interline под кодом LH могут быть выписаны только в случае существования опубл. тарифов и только при условии, что LH выполняет как минимум один рейс. В противном случае по билету должна быть сделана доплата до полного опублик. IATA тарифа)"
subagent "5 коп. с билета по опубл. тарифам на собственные рейсы LH и рейсы Interline с участком LH."
interline :yes
commission "1/0.05"

carrier "LO", "LOT"
########################################

agent    "1 euro с билета по опубл. тарифам на рейсы LO;"
subagent "5 руб. с билета по опубл. тарифам на рейсы LO;"
interline :no
commission "1eur/5"

agent    "С 01.11.2010 года: 5% от тарифа на маршруты только между Россией и Польшей."
agent    "1 euro с билета по опубл. тарифам на рейсы Interline с участком LO."
subagent "5 руб. с билета по опубл. тарифам на рейсы Interline с участком LO."
interline :yes
disabled #россия-польша онли? проверить
#geo
commission "5%/5"

carrier "LX", "SWISS"
########################################

agent    "1 руб. с билета по опубл. тарифам на собств. рейсы LX и рейсы Interline с уч. LX."
agent    "(Билеты Interline под кодом LX могут быть выписаны только в случае существования опубл. тарифов и только при условии, что LX выполняет как минимум один рейс. В противном случае по билету должна быть сделана доплата до полного опублик. IATA тарифа)"
subagent "5 коп. с билета по опубл. тарифам на собств.рейсы LX и рейсы Interline с уч. LX."
interline :yes
commission "1/0.05"

carrier "LY", "EL AL ISRAEL AIRLINES"
########################################

agent    "5% от опубл. тарифов Эконом класса на рейсы LY"
subagent "3,5% от опубл. тарифов Эконом класса на рейсы LY"
interline :no
klass :economy
commission "5%/3.5%"

agent    "9,7% от опубл. тарифов Бизнес класса на рейсы LY"
subagent "6,7% от опубл. тарифов Бизнес класса на рейсы LY"
interline :no
klass :business
commission "9.7%/6.7%"

carrier "MA", "MALEV"
########################################

agent    "1 руб. с билета от опубл., конфиде.тарифов Эконом и Бизнес класса и при комбинации классов; от опубл.тарифа в случае применения совместного тарифа авиакомпаний при условии, что не менее 50 процентов маршрута должно быть закрыто на авиакомпанию МАЛЕВ (запрещается оформлять перевозку на билетах Авиакомпании без хотя бы одного участка Авиакомпании)"
agent    "с 01.10.2010 года по 31.12.2010"
agent    "7% с продаж опубл. структуры тарифов МАЛЕВ в Бизнес и Эконом. классах с вылетами из Москвы по всем направлениям МАЛЕВ. Вышеизложенная комиссия действует только на продажи рейсов МАЛЕВ (рейсы совместного выполнения исключаются)."
subagent "5 коп. с билета от опубл., конфиде.тарифов Экономического и Бизнес класса и при комбинации классов; от опубл.тарифа в случае применения совместного тарифа авиакомпаний при условии, что не менее 50 процентов маршрута должно быть закрыто на авиакомпанию МАЛЕВ (запрещается оформлять перевозку на билетах Авиакомпании без хотя бы одного участка Авиакомпании)"
klass :economy
klass :business
interline :yes
disabled #не понял, вроде срок относится к семипроцентной доле агенту и он закончился. А вот правило придется написать, опять комбинации
#combinations
#newinterline
commission "1/0.05"

carrier "MK", "AIR MAURITIUS"
########################################

agent    "1% от опубл. тарифов на рейсы MK (В договоре Interline не прописан.)"
subagent "0,5% от опубл. тарифа на рейсы MK"
interline :no
commission "1%/0.5%"

carrier "MS", "EGYPT AIR"
########################################

agent    "9% от тарифа на рейсы MS из Москвы"
subagent "6,3% от тарифа на рейсы MS из Москвы"
interline :no
disabled #только из Москвы, правило надо
#geo
commission "9%/6.3%"

agent    "5% от тарифа на рейсы MS из Египта"
subagent "3,5% от тарифа на рейсы MS из Египта"
interline :no
disabled #гео-правило
#geo
commission "5%/3.5%"

agent    "5% от тарифа для иных международных рейсов MS"
subagent "3,5% от тарифа для иных международных рейсов MS"
interline :no
commission "5%/3.5%"

agent    "0% от тарифа на рейсы MS внутри Египта"
subagent "0% от тарифа на рейсы MS внутри Египта"
interline :no
disabled #интернал
#geo
commission "0%/0%"

agent    "0% от тарифа на все иные сектора авиабилетов Interline"
subagent "0% от тарифа на все иные сектора авиабилетов Interline"
interline :yes
commission "0%/0%"

carrier "MU", "CHINA EASTERN"
########################################

agent    "0% от тарифа по конфид. тарифам;"
agent    "от опубликованных тарифов:"
subagent "0% от тарифа по конфид. тарифам;"
subagent "от опубликованных тарифов:"
disabled #видимо дальше ↓ к этому относится, не понял
#unknown
commission "0%/0%"

agent    "1euro на международные рейсы MU; на рейсы MU до Гонконга, Макао; при выписке международного перелета MU и перелета по территории КНР MU на одном бланке; на внутренние рейсы MU по территории КНР; на рейсы MU и рейсы других авиакомпаний на бланке MU или на  рейсы других  авиакомпаний на бланке MU на любые участки."
agent    "Опубл. считаются только классы: “F” – первый класс, “C” – бизнес класс, “Y” – эконом класс"
subagent "5 руб. на международные рейсы MU; на рейсы MU до Гонконга, Макао; при выписке международного перелета MU и перелета по территории КНР MU на одном бланке; на внутренние рейсы MU по территории КНР; на рейсы MU и рейсы других авиакомпаний на бланке MU или на  рейсы других  авиакомпаний на бланке MU на любые участки."
subagent "Опубл. считаются только классы: “F” – первый класс, “C” – бизнес класс, “Y” – эконом класс"
disabled #ну а тут правило
#geo
commission "1eur/5"

carrier "NN", "VIM-Airlines"
########################################

agent    "7% от опубл. тарифов по маршрутам DME-BSL-DME; DME-VDA-DME на собств.рейсы NN"
subagent "5% от опубл. тарифов по маршрутам DME-BSL-DME; DME-VDA-DME на собств.рейсы NN"
interline :no
disabled #правило, определенные маршруты
#geo
commission "7%/5%"

agent    "C 29.11.2010г. 7% от опубл. тарифов по маршрутам SVX-DME-SVX; KRR-DME-KRR на собств.рейсы NN"
agent    "5% от всех опубл. тарифов по другим маршрутам на собств.рейсы NN"
agent    "(В договоре Interline не прописан.)"
subagent "3,5% от всех опубл. тарифов по другим маршрутам на собств.рейсы NN"
interline :no
disabled # снова по определенным маршрутам
#geo
commission "7%/3.5%"

carrier "NZ", "AIR NEW ZEALAND (НЕ BSP!!!)"
########################################

agent    "5% от тарифа на международные перелеты на рейсы NZ;"
subagent "5% от тарифа на международные перелеты на рейсы NZ;"
interline :no
commission "5%/5%"

agent    "3,5% от тарифа на внутренние перелеты на рейсы NZ."
subagent "3,5% от тарифа на внутренние перелеты на рейсы NZ."
interline :no
disabled #только внутренние, правило нужно
#geo
commission "3.5%/3.5%"

carrier "OA", "OLYMPIC AIR (АВИАРЕПС)"
########################################

agent    "1% от опубл. тарифов на собственные рейсы OA (В договоре Interline не прописан.)"
subagent "0,5% от опубл. тарифа на собств.рейсы OA"
interline :no
commission "1%/0.5%"

carrier "OK", "CZECH AIRLINES"
########################################

agent    "1% от опубл. тарифов на собств.рейсы OK;"
subagent "0,5% от опубл. тарифа на рейсы OK;"
interline :no
commission "1%/0.5%"

agent    "1% от опубл. тарифов на рейсы Interline, если один из сегментов выполнен под кодом OK."
subagent "0,5% от опубл. тарифа на рейсы Interline, если один из сегментов выполнен под кодом OK."
interline :yes
commission "1%/0.5%"

carrier "OM", "MIAT-Монгольские Авиалинии"
########################################

agent    "9% от всех опубл. тарифов на рейсы OM (В договоре Interline не прописан.)"
subagent "6,3% от опубл. тарифов на собств.рейсы OM"
interline :no
commission "9%/6.3%"

carrier "OS", "AUSTRIAN AIRLINES"
########################################

agent    "1 руб. с билета по опубл. тарифам на собств.рейсы OS и рейсы Interline с участком OS."
agent    "(Билеты Interline под кодом OS могут быть выписаны только в случае существования опубликованных тарифов и только при условии, что OS выполняет как минимум один рейс. В противном случае по билету должна быть сделана доплата до полного опублик. IATA тарифа)"
subagent "5 коп. с билета по опубл. тарифам на собств.рейсы OS и рейсы Interline с участком OS."
interline :yes
commission "1/0.05"

carrier "OU", "CROATIA AIRLINES  (РИНГ АВИА)"
########################################

agent    "1% от всех опубл. тарифов на рейсы OU"
subagent "0,5% от опубл. тарифа на собств.рейсы OU"
interline :no
commission "1%/0.5%"

agent    "1% от опубл. тарифов на рейсы Interline с участком OU."
subagent "0,5% от опубл. тарифа на рейсы Interline с участком OU."
interline :yes
commission "1%/0.5%"

carrier "OV", "ESTONIAN AIR  (РИНГ АВИА)"
########################################

agent    "1% от всех опубл. тарифов на рейсы OV (В договоре Interline не прописан.)"
subagent "0,5% от опубл. тарифа на рейсы OV"
interline :no
commission "1%/0.5%"

carrier "PG", "BANGKOK AIRWAYS (Тальавиэйшн)"
########################################

agent    "5% от всех опубл. тарифов на рейсы PG (В договоре Interline не прописан.)"
subagent "3,5% от опубликованных тарифов на рейсы PG"
interline :no
commission "5%/3.5%"

carrier "PS", "Ukraine International Airlines (ГЛОНАСС)"
########################################

agent    "9% от опубл. тарифов на собств.рейсы PS (В договоре Interline отдельно не прописан.)"
subagent "6,3% от опубл. тарифов на собств.рейсы PS"
interline :no
commission "9%/6.3%"

carrier "QF", "QANTAS AIRWAYS\n(не BSP!!!)"
########################################

agent    "7% от опубл. тарифов на рейсы QF (В договоре Interline не прописан.)"
subagent "4,9% от опубл. тарифов на рейсы QF"
interline :no
disabled #опять с bsp какие-то непонятки
#notbsp
commission "7%/4.9%"

carrier "QR", "QATAR AIRWAYS"
########################################

agent    "5% от опубл. тарифов на собств. рейсы QR"
subagent "3,5% от опубл. тарифов на собственные рейсы QR"
interline :no
commission "5%/3.5%"

agent    "5% от опубл. тарифов на рейсы Interline (только при обязательном пролете первого сектора на рейсах QR)"
subagent "3,5% от опубл. тарифов на рейсы Interline (только при обязательном пролете первого сектора на рейсах QR)"
interline :yes
commission "5%/3.5%"

carrier "RB", "SYRIAN ARAB AIRLINES"
########################################

agent    "7% от всех опубл. тарифов на рейсы RB (В договоре Interline не прописан.)"
subagent "5% от опубл. тарифов на рейсы RB"
interline :no
commission "7%/5%"

carrier "S4", "SATA INTERNACIONAL (РИНГ АВИА)"
########################################

agent    "1% от всех опубл. тарифов на собств.рейсы S4 (В договоре Interline не прописан.)"
subagent "0,5% от опубл. тарифа на собств. рейсы S4"
interline :no
commission "1%/0.5%"

carrier "SA", "South African Airways"
########################################

agent    "1% от опубл. тарифов на собств. рейсы. SA и рейсы Interline"
subagent "0,5% от опубл. тарифа на собств. рейсы SA и рейсы Interline"
interline :yes
commission "1%/0.5%"

carrier "SK", "SAS"
########################################

agent    "1 руб. с билета на рейсы SAS. (Билеты «Интерлайн» под кодом Авиакомпании могут быть выписаны только в случае существования опубл. тарифов и только при условии, если Авиакомпания выполняет хотя бы один рейс.)"
subagent "50 коп. с билета на рейсы SAS"
interline :yes
commission "1/0.5"

carrier "SN", "BRUSSELS AIRLINES"
########################################

agent    "0,5% от опубл. тарифам на собств. рейсы SN;"
subagent "5 руб. с билета по опубл. тарифам на собств. рейсы SN;"
interline :yes
commission "0.5%/5"

agent    "0,5% от опубл. тарифам в случае применения совмещенного тарифа авиакомпаний;"
subagent "5 руб. с билета по опубл. тарифам в случае применения совмещенного тарифа авиакомпаний;"
interline :yes
disabled #так «совмещенный» это таки интерлайн… поздно догнал. Надо проверить у Тани
#unknown
commission "0.5%/5"

carrier "SQ", "SINGAPORE AIRLINES (Авиарепс)"
########################################

agent    "3% от опубл.тарифов (вкл.промотарифы в V и Q классах) на собств.рейсы SQ/Silk Air с началом от пунктов РФ;"
subagent "2% от опубл.тарифов (вкл.промотарифы в V и Q классах) на собств.рейсы SQ/Silk Air с началом от пунктов РФ;"
disabled #гео-правило
#geo
commission "3%/2%"

agent    "6% от опубл.тарифов (вкл.промотарифы в V и Q классах) на собств.рейсы SQ/Silk Air с началом от пунктов РФ в/через Хьюстон (США) и от Хьюстона (США) в пункты РФ;"
subagent "4,2% от опубл.тарифов (вкл.промотарифы в V и Q классах) на собств.рейсы SQ/Silk Air с началом от пунктов РФ в/через Хьюстон (США) и от Хьюстона (США) в пункты РФ;"
disabled #гео-правило
#geo
commission "6%/4.2%"

agent    "3% от опубл.тарифов на собств.рейсы SQ/Silk Air с началом от пунктов, не указанных выше;"
agent    "При продаже перевозок по Interline комиссионное вознаграждение начисляется в полном объеме, если перевозка включает хотя бы один полетный сегмент SQ/Silk Air и оформлена на бланке SQ/618. Оформление перевозки на бланках SQ/618 по маршруту, который не включает хотя бы один полетный сегмент, выполняемый SQ/Silk Air, запрещено."
subagent "2% от опубл.тарифов на собств.рейсы SQ/Silk Air с началом от пунктов, не указанных выше;"
subagent "При продаже перевозок по Interline комиссионное вознаграждение начисляется в полном объеме, если перевозка включает хотя бы один полетный сегмент SQ/Silk Air и оформлена на бланке SQ/618. Оформление перевозки на бланках SQ/618 по маршруту, который не включает хотя бы один полетный сегмент, выполняемый SQ/Silk Air, запрещено."
interline :yes
commission "3%/2%"

carrier "SW", "AIR NAMIBIA (АВИАРЕПС)"
########################################

agent    "7% от опубл. тарифов на собств. рейсы SW (В договоре Interline отдельно не прописан.)"
subagent "5% от опубл. тарифов на собств.рейсы SW"
interline :no
commission "7%/5%"

carrier "TG", "THAI AIRWAYS"
########################################

agent    "7% от опубл. и конфиде.тарифов на международные рейсы TG"
subagent "5% от опубл. и конфиде.тарифов на международные рейсы TG"
interline :no
commission "7%/5%"

agent    "5% от опубл. тарифов на внутренние рейсы TG"
subagent "3.5% от опубл.тарифов на внутренние рейсы TG"
disabled #внутренние рейсы, опять гео-правило
#geo
commission "5%/3.5%"

agent    "1% от опубл. тарифов на рейсы Interline с участком TG. (Билеты по Interline могут быть выписаны только при условии присутствия сегментов TG.)"
subagent "0,5% от опубл. тарифа на рейсы Interline с участком TG. (Билеты по Interline могут быть выписаны только при условии присутствия сегментов TG.)"
interline :yes
commission "1%/0.5%"

carrier "TK", "TURKISH AIRLINES"
########################################

agent    "7% от полного опубл. тарифа IATA на рейсы TK;"
subagent "5% от полного опубл. тарифа IATA на рейсы TK;"
interline :no
commission "7%/5%"

agent    "7% от тарифа эконом класса на рейсы TK;"
subagent "5% от тарифа экономического класса на рейсы TK;"
klass :economy
inteline :no
commission "7%/5%"

agent    "12% от тарифа бизнес класса на рейсы TK. (только при вылете из РФ. При вылете из других пунктов 7%);"
subagent "8,4% от тарифа бизнес класса на рейсы TK. (только при вылете из РФ. При вылете из других пунктов 5%);"
disabled #вылет из РФ, гео-правило
#geo
commission "12%/8.4%"

agent    "5% от тарифа эконом и бизнес класса при перелетах внутри Турции на рейсы TK."
subagent "3,5% от тарифа эконом и бизнес класса при перелетах внутри Турции на рейсы TK."
klass :economy
klass :business
interline :no
disabled #внутри турции, гео-правило
#geo
commission "5%/3.5%"

agent    "*Если C+Y, то 12% Если С+B(M и т.п.) 7%"
agent    "(Билеты «Интерлайн» под кодом TK могут быть выписаны только в случае существования опубл. тарифов и только при условии, если TK выполняет первый рейс)"
subagent "ну, ноль процентов (не было соответствующей записи)"
klass :business
klass :economy
interline :first
disabled #задизейблю пока, мне непонятны коды C+Y и прочие
#combinations
#unknown
commission "12%/0%"

agent    "*Если C+Y, то 12% Если С+B(M и т.п.) 7%"
agent    "(Билеты «Интерлайн» под кодом TK могут быть выписаны только в случае существования опубл. тарифов и только при условии, если TK выполняет первый рейс)"
subagent # ну, ноль процентов (не было соответствующей записи)
klass :business
interline :first
disabled #нужны еще коды классов билетов, пока дизейблю
#combinations
commission "7%/0%"


carrier "TP", "TAP PORTUGAL"
########################################

agent    "1% от опубл. тарифов на собств. рейсы TP и рейсы Interline"
subagent "0,5% от опубл. тарифа на собственные рейсы TP и рейсы Interline"
interline :yes
commission "1%/0.5%"

carrier "UA", "UNITED AIRLINES (ГЛОНАСС)"
########################################

agent    "0% - на продажу рейсов UA без участия трансатлант. рейса авиакомпании UA965/UA964."
subagent "0% от тарифа на продажу рейсов UA без участия трансатл. рейса UA965/UA964."
interline :no
disabled #сложное правило, рейсы без участия трансатлантического рейса определенной авиакомпании. Хрень %)
#unknown
#flightnumber
commission "0%/0%"

agent    "1% - от всех остальных опубл. тарифов на собств. рейсы UA"
subagent "0,5% от всех остальных опубл. тарифов на собственные рейсы UA"
interline :no
commission "1%/0.5%"

carrier "UL", "SRI LANKAN AIRLINES"
########################################

agent    "1% от всех опубл. тарифов на собств. рейсы UL (В договоре Interline не прописан.)"
subagent "0,5% от опубл. тарифа на собств.рейсы UL"
interline :no
commission "1%/0.5%"

carrier "UX", "Air Europa"
########################################

agent    "5% от всех опубл. тарифов на рейсы UX (В договоре Interline отдельно не прописан.)"
subagent "3,5% от опубл. тарифов на собств. рейсы UX"
interline :no
commission "5%/3.5%"

carrier "VN", "VIETNAM AIRLINES"
########################################

agent    "7% от конфиденциальных тарифов на рейсы VN;"
subagent "5% от конфиденциальных тарифов на рейсы VN;"
interline :no
disabled #конфиденциальная хрень — я не знаю, что это такое
#unknown
#confidentional
commission "7%/5%"

agent    "7% от опубликованных тарифов на международных рейсах VN;"
subagent "5% от опубликованных тарифов на международных рейсах VN;"
interline :no
commission "7%/5%"

agent    "5% от опубликованных тарифов VN на всех внутренних рейсах VN во Вьетнаме;"
subagent "3,5% от опубликованных тарифов VN на всех внутренних рейсах VN во Вьетнаме;"
interline :no
disabled #гео-правило
#geo
commission "5%/3.5%"

agent    "0% от оформленных под кодом 738 опубл.тарифов на рейсы Interline."
subagent "0% от оформленных под кодом 738 опубл.тарифов на рейсы Interline."
interline :yes
disabled #выцеплять под определенным кодом, может это номер рейса? i dunno
#unknown
#flightnumber
commission "0%/0%"

carrier "VS", "Virgin Atlantic Airways Limited (ГЛОНАСС)"
########################################

agent    "7% от опубл. тарифов на собств. рейсы VS"
subagent "5% от опубл. тарифов на собств.рейсы VS"
interline :no
commission "7%/5%"

agent    "7% от опубл. тарифов на рейсы Interline (до Лондона: BD, BA, SU), выписанные на ОДНОМ бланке. Первый трансатлантический перелет на Virgin Atlantic является обязательным."
subagent "5% от опубл. тарифов на рейсы Interline (до Лондона: BD, BA, SU), выписанные на ОДНОМ бланке. Первый трансатлантический перелет на Virgin Atlantic является обязательным."
interline :first
disabled #только до Лондона, гемор с бланком и правило интерлайна хитровыебанное - не первый перелет, а первый трансатлантический им надо
#newinterline
#unknown
#geo
commission "7%/5%"

carrier "VV", "AEROSVIT"
########################################

agent    "5% от опубл. тарифов на рейсы VV;"
subagent "3,5% от опубл. тарифов на рейсы VV;"
interline :no
commission "5%/3.5%"

agent    "3% от опубл. тарифов на рейсы VV в комбинации с рейсами Interline"
subagent "2% от опубл. тарифов на рейсы VV в комбинации с рейсами Interline"
interline :yes
disabled #комбинации, нужно новое интерлайн правило… или одни и те же проценты как на интерлайн, так и на рейсы валидатора? Тоже к Тане
#unknown
#newinterline
commission "3%/2%"

agent    "1% от тарифа на рейсы Interline без участка VV"
subagent "0,5% от опубл. тарифа на рейсы Interline без участка VV"
interline :without
commission "1%/0.5%"

carrier "WY", "OMAN AIR"
########################################

agent    "1% от опубл. тарифов на собств. рейсы WY (В договоре Interline не прописан.)"
subagent "0,5% от опубл. тарифа на собств.рейсы WY"
interline :no
commission "1%/0.5%"

carrier "XW", "SkyExpress Limited"
########################################

agent    "5% от всех опубл. тарифов на собств.рейсы XW (В договоре Interline не прописан.)"
subagent "3,5% от опубл. тарифов на собств.рейсы XW"
interline :no
commission "5%/3.5%"

carrier "YM", "MONTENEGRO AIRLINES"
########################################

agent    "8% от всех опубл. тарифов на рейсы YM (В договоре Interline не прописан.)"
subagent "5,6% от всех опубл. тарифов на рейсы YM"
interline :no
commission "8%/5.6%"

carrier "YO", "Heli air Monaco (РИНГ АВИА)"
########################################

agent    "1 руб. с билета на все виды тарифов (В договоре Interline не прописан.)"
subagent "50 коп. с билета на рейсы YO"
interline :no
commission "1/0.5"

carrier "ZI", "AIGLE AZUR (РИНГ-АВИА)"
########################################

agent    "1% от опубл. тарифов на собств. рейсы ZI (В договоре Interline отдельно не прописан.)"
subagent "0,5% от опубл. тарифа на собств. рейсы ZI"
interline :no
commission "1%/0.5%"


end
